VITE_FIREBASE_API_KEY=AIzaSyDwPtlbe4PZ4a24GSEr27TAIprTh1K3udU
VITE_FIREBASE_AUTH_DOMAIN=login-test-c6109.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-test-c6109
VITE_FIREBASE_STORAGE_BUCKET=login-test-c6109.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=738955742498
VITE_FIREBASE_APP_ID=1:738955742498:web:bc94e697161bda6ded297b
VITE_FIREBASE_MEASUREMENT_ID=G-23DBRQ7W6Z